{
  "name": "Amazonia ERP",
  "short_name": "Amazonia",
  "description": "Sistema ERP para gestión empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c4a1f",
  "theme_color": "#0c4a1f",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
